language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: sayed.hashimi@gmail.com
  api_key:
    secure: KlykteOZfRHXUaffS+2wAyOZlgFfbpraoH8JnsJ403e0oCeqXkNjn8XomyXxtPRzpPCu8uPhu5VxShJYEiFo/AijdxG3ltH72vsdsRKHK7H9psZxHsAuh5f8UzdVHT7qIRidIjtCb2VwU03UtCMTvoxy0daOlfR7f8NzsVdZQJk=
  on:
    repo: OmniSharp/generator-aspnet
    branch: release
